{
  "name": "ticsgithubaction",
  "version": "1.0.0",
  "description": "Scan and analyse your codebase using TiCS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danai-andriopoulou/TiCS-Github-Action.git"
  },
  "keywords": [
    "Github",
    "Actions"
  ],
  "author": "TIOBE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danai-andriopoulou/TiCS-Github-Action/issues"
  },
  "homepage": "https://github.com/danai-andriopoulou/TiCS-Github-Action#readme",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0",
    "@octokit/action": "^3.5.5",
    "@octokit/rest": "^18.3.5"
  }
}
